 <!doctype html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Div Tag</title>
	
    <style>
	           
	#div1 {
	          color:silver;
			  background-color:red;
			  
			  width:100px;
			  height:100px00px;
			  
			  margin:50px;
			  
			  padding:20px;
			  
			  border: 05px black solid;
	     }
	
		           
	#div2 {
	          color:silver;
			  background-color:green;
			  
			  width:100px;
			  height:100px;
			  
			  margin-top:50px;
			  margin-right:50px;
			  margin-bottom:50px;
			  margin-left:50px;
			  
			  padding-top:20px;
			  padding-right:20px;
			  padding-bottom:20px;
			  padding-left:20px;
			  
			  border-width:10px;
			  border-style:dotted;
			  border-color:silver;
	     }
	
	 #div3 {
	          color:silver;
			  background-color:blue;
			  
			  width:100px;
			  height:100px;
			  /* margin: top right bottom left  */
			  margin: 50px 50px 50px 50px;
			  
			  padding: 20px 20px 20px 20px;
			  
			  border-top-width:05px;
			  border-top-style:dashed;
			  border-top-color:yellow;
			  
			   border-right-width:05px;
			  border-right-style:solid;
			  border-right-color:green;
			   
	     }
	 
	</style>
	
 </head>
 <body>
 	
	<div id="div1">This is DIV Tag</div>
	<div id="div2">This is DIV Tag</div>
	<div id="div3">This is DIV Tag</div>
	
 </body>
 </html>