<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Text Properties</title>

	 <style>
	 
	      #p1 {
		        text-decoration: underline;
                text-align: center;
                text-transform: uppercase;
                
				word-spacing: 10px;
                line-height: 20;
				
				font-size: 20px;
				font-style: italic;
				font-weight: bold;
                font-family: arial;				
     		  }
	 
	 #p2 {
		        text-decoration: overline;
                text-align: left;
                text-transform: lowercase;
                letter-spacing: 10px;
                line-height: 05;
				font-family: arial,courier,fantasty;				
     		  }
			  
	  #p3 {
		        text-decoration: line-through;
                text-align: right;
                text-transform: capitalize;
       		  }
      			  
	  #p4 {
	        font-variant: small-caps;
				    
		  }
			  
	 
	 </style>
	
	</head>
<body>
	
	<p id="p1">This is simple paragraph</p>
	<p id="p2">This is simple paragraph</p>
	<p id="p3">This is simple paragraph</p>
	<p id="p4">This is simple paragraph</p>
	<p>This is simple paragraph</p>
	
</body>
</html>