<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Listing</title>
	
	<style>
	     
		 #ul1 {
		      list-style-type: circle;
			  list-style-image: url(facebook.gif);
			  list-style-position: inside;
			  background-color: green;
			 }
	     #ul1 li {
		        background-color: silver;
				}
				
		#ul2 {
		      list-style: circle outside url(facebook.gif);
			  
			  background-color: green;
			 }
	     #ul2 li {
		        background-color: silver;
				font-size: 25px;
				
				}
			
		#ul3 {
		      list-style: none;
			  
			 }
	     #ul3 li {
                 font-size:25px;
				 float:left;
				 background-color: orange;
				 margin-right:05px;
				 width: 100px;
				 height:30px;
				 padding:5px;
				 text-align:center;
				}	
	    #ul3 li:hover {
		               background: silver;
					   }			
	
	</style>
	
	
</head>
<body>
	
	<ul>
	    <li>India</li>
	    <li>Brazil</li>
		<li>Srilanka</li>
		<li>England</li>
	</ul>
	
	<ul id="ul1">
	    <li>India</li>
	    <li>Brazil</li>
		<li>Srilanka</li>
		<li>England</li>
	</ul>
	
	<ul id="ul2">
	    <li>India</li>
	    <li>Brazil</li>
		<li>Srilanka</li>
		<li>England</li>
	</ul>
	<h1>Navigation bar</h1>
	<ul id="ul3">
	    <li>India</li>
	    <li>Brazil</li>
		<li>Srilanka</li>
		<li>England</li>
	</ul>
	
	
</body>
</html>