<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Navigation Bar</title>
	<style>
	 
	   #ul3 {
		      list-style: none;
			
			  
			 }
	     #ul3 li {
                 font-size:25px;
				 float:left;
				 background-color: orange;
				 margin:10px;
				 width: 150px;
				 height:30px;
				 padding:5px;
				 text-align:center;
				 list-align: center;
				 
				}	
	    #ul3 li:hover {
		               background: silver;
					   color: blue;
					   
					  border-bottom:10px solid green;
					  
					  
					   }	
					   
	a:link {
	     color: silver;
}	
 
a:visited {
              color: yellow;	
}

a:hover  {
	    color: orange;
}		 

a:active {
	       color: brown;
		   
}				   
					   
					   
					   
	 
	</style>
	
</head>
<body>
 
     
	<ul id="ul3">
	    <li> <a href="#">India</a> </li>
		
	    <a href="#"> <li>Brazil</li> </a>
	       <a href="#">	<li>Srilanka</li> </a>
		   <a href="#"> <li>England</li> </a>
	</ul>
	
</body>
</html>