<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Css3</title>
	 
	 <style>
	     #div1 {
		      background: linear-gradient(red , brown , orange);
			  width:300px;
			  height:300px;
			  float:left;
			  border:2px solid black;
			  border-radius:100px;
			  margin:10px;
		 }
		 #div2 {
		      background: linear-gradient(to left , red , blue , green);
			  width:300px;
			  height:300px;
			  float:left;
			  border:2px solid black;
			  border-top-left-radius:100px;
			  margin:10px;
		 }
		 #div3 {
		      background: linear-gradient(to top left , red , blue , green);
			  width:300px;
			  height:300px;
			  float:left;
			  border:2px solid black;
			
			  margin:10px;
		 }
		  #div4 {
		      background: linear-gradient(90deg , red , blue , green);
			  width:300px;
			  height:300px;
			  float:left;
			  border:2px solid black;
			  border-top-left-radius:100px;
			  border-bottom-right-radius:100px;
			  margin:10px;
		 }
		 
		  #div5 {
		      background: radial-gradient(red , green , orange );
			  width:300px;
			  height:300px;
			  float:left;
			  border:2px solid black;
			  border-radius:50px;
			  margin:10px;
		 }
		 #div6 {
		      background: radial-gradient(red 20%, green 40%, blue 100%);
			  width:300px;
			  height:300px;
			  float:left;
			  border:2px solid black;
			  border-radius:50px;
			  margin:10px;
		 }
	 </style>
	
</head>
<body>

  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
</body>
</html>