<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transform Properties</title>
	     <style>
		    p{
			   font-size:20px;
			}
		 
		    #div1 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:05px;
				transform: translate(200px,20px);
			}
		    #div2 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:100px;
				transform: scale(2,2);
			}
			 #div3 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:100px;
				transform: rotate(45deg);
			}
			#div4 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:100px;
				transform: rotatez(45deg);
			}
			#div5 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:100px;
				transform: rotatex(45deg);
			}
			#div6 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:100px;
				transform: rotatey(45deg);
			}
			#div7 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:100px;
				transform: skew(60deg,60deg);
			}
			#div8 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:100px;
				transform: skewx(60deg);
			}
			#div9 {
			    background:orange;
			    width:200px;
				height:200px;
				margin:100px;
				transform: skewy(60deg);
			}
		 </style>
</head>
<body>
     <p>using <b>transform: translate(200px,20px);</b></p>
	<div id="div1">Harshad</div>   
	
	<p>using <b>transform: scale(2,2);</b></p>
	<div id="div2">Harshad</div>
	
	<p>using <b>transform: rotate(45deg);</b></p>
	<div id="div3">Harshad</div>
	
	<p>using <b>transform: rotatez(45deg);</b></p>
	<div id="div4">Harshad</div>
	
	<p>using <b>transform: rotatex(45deg);</b></p>
	<div id="div5">Harshad</div>
	
	<p>using <b>transform: rotatey(45deg);</b></p>
	<div id="div6">Harshad</div>
	
	<p>using <b>transform: skew(60deg,60deg);</b></p>
	<div id="div7">Harshad</div><br>
	
	<p>using <b>transform: skewx(60deg);</b></p>
	<div id="div8">Harshad</div><br>
	
	<p>using <b>transform: skewy(60deg);</b></p>
	<div id="div9">Harshad</div><br>
</body>
</html>